general {
  output_format = "i3bar"
  colors = true
  color_good = "#FF03DD"
  color_degraded = "#FF478B"
  color_bad = "#FF0256"
}

order += "wireless _first_"
#order += "ethernet _first_"
order += "volume master"
order += "battery all"
order += "tztime local"
 
wireless _first_ {
        format_up = "%essid" #%ip "
        format_down = "W: down "
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%percentage - %status"
}

volume master {
	format = "%volume"
}

tztime local {
        format = "%m/%d - %H:%M "
}

